# chat

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  nginx.conf  plan.md  start-redis.sh
client/: .env  Dockerfile  nginx.conf  package-lock.json
server/: .gitignore  Dockerfile  build.gradle  gradle.properties  gradlew  pom.xml
server/src/main/java/net/malevy/chatserver/: BroadcastService.java  ChatMessage.java  ClusterBroadcastService.java  LocalBroadcastService.java  ServerApplication.java  SessionManager.java  WebsocketConnectionHandler.java
server/src/main/java/net/malevy/chatserver/application/ports/: MessageBroadcaster.java  SessionManager.java
server/src/main/java/net/malevy/chatserver/application/usecases/: JoinChatUseCase.java  LeaveChatUseCase.java  SendMessageUseCase.java
server/src/main/java/net/malevy/chatserver/config/: NodeConfig.java  ObjectMapperConfig.java  RedisConfig.java  WebSocketConfig.java
server/src/main/java/net/malevy/chatserver/domain/entities/: ChatMessage.java  NodeIdentifier.java
server/src/main/java/net/malevy/chatserver/infrastructure/adapters/cluster/: ClusterMessageBroadcaster.java  ClusterMessageListener.java
server/src/main/java/net/malevy/chatserver/messaging/: BroadcastService.java  ClusterBroadcastService.java  LocalBroadcastService.java
server/src/main/java/net/malevy/chatserver/models/: ChatMessage.java
server/src/main/java/net/malevy/chatserver/websockets/: SessionManager.java  WebsocketConnectionHandler.java
server/src/main/resources/: application.properties  application.yml
server/src/test/java/net/malevy/chatserver/: ServerApplicationTests.java
server/src/test/java/net/malevy/chatserver/application/usecases/: JoinChatUseCaseTest.java  LeaveChatUseCaseTest.java  SendMessageUseCaseTest.java
server/src/test/java/net/malevy/chatserver/domain/entities/: ChatMessageTest.java
(+15 files in other folders)
