spring.application.name=server
spring.jackson.serialization.write-dates-as-timestamps=false

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000ms

# Actuator endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized

#spring.profiles.active=cluster